AppVeyor
CGold
CMake
CPack
CTest
Config
Cygwin
Dereferenced
Dereferencing
Executables
GCC
GTest
IDE
IDEs
Listfile
Makefile
Makefiles
NMake
OSX
Screenshot
Stackoverflow
Subdirectories
Subdirectory
Toolchain
Uncheck
Uninstall
Unrelocatable
Wikipedia
Workflow
Xcode
autotools
bijective
boolean
breakpoint
checkbox
configs
dereferenced
dereferencing
executables
globbing
hacky
hunterization
iOS
listfile
listfiles
multi
namespace
showstopper
subproject
toolchain
toolchains
wiki
workarounded
workflow
